App.Title=JMySQLGui
App.Version=0.1

########################
### Look & Feel Menu ###
########################

LafMenu.laf_label=Look & Feel
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=Menu that allows Look & Feel switching

# Conexion 
Connection.title=Conexión
Connection.host=Host:
Connection.user=Usuario:
Connection.pass=Contraseña:
Connection.port=Puerto:
Connection.database=Bases de datos:
Connection.comment=Separado por punto y coma (;)
Connection.btnConectar=Conectar
Connection.btnCancelar=Cancelar

#DatabaseTree
DatabaseTree.nodeDatabases=Databases
DatabaseTree.nodeUsers=Users