App.Title=JMySQLGui
App.Version=0.1

########################
### Look & Feel Menu ###
########################

LafMenu.laf_label=Look & Feel
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=Menu that allows Look & Feel switching

# Conexion 
Connection.title=Conexión
Connection.host=Host:
Connection.user=Usuario:
Connection.pass=Contraseña:
Connection.port=Puerto:
Connection.database=Bases de datos:
Connection.comment=Separado por punto y coma (;)
Connection.btnConectar=Conectar
Connection.btnCancelar=Cancelar

#DatabaseTree
DatabaseTree.nodeDatabases=Databases
DatabaseTree.nodeUsers=Users

#Host tab
Host.title=Host
Host.lblServer=running MySQL - Version
Host.tabVariables=Variables
Host.tabStatus=Status
Host.tabProcessList=Process List 

#Variables
Variables.title=Variables
Variables.header1=Variable
Variables.header2=Value

#Process List
ProcessList.title=Process List
ProcessList.cabezaTabla1=Id
ProcessList.cabezaTabla2=User
ProcessList.cabezaTabla3=Host
ProcessList.cabezaTabla4=Db
ProcessList.cabezaTabla5=Command
ProcessList.cabezaTabla6=Time
ProcessList.cabezaTabla7=State
ProcessList.cabezaTabla8=Info

#Status 
Status.title=Status
Status.header1=Variable
Status.header2=Value

#Query tab
QueryEditor.title=Query
QueryEditor.lblDescription=MySQL Query


