App.Title=JMySQLGui
App.Version=0.1

Text.Yes=Si
Text.No=No
Text.accept=Aceptar
Text.cancel=Cancelar

########################
### Look & Feel Menu ###
########################

LafMenu.laf_label=Look & Feel
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=Menu that allows Look & Feel switching

MdiAdmin
MdiAdemin.lstSQLTab.title=SQL
MdiAdemin.lstMensajesTab.title=Messages


# Conexion 
Connection.title=Conexión
Connection.host=Host:
Connection.user=Usuario:
Connection.pass=Contraseña:
Connection.port=Puerto:
Connection.database=Bases de datos:
Connection.comment=Separado por punto y coma (;)
Connection.btnConectar=Conectar
Connection.btnCancelar=Cancelar

#DatabaseTree
DatabaseTree.nodeDatabases=Databases
DatabaseTree.nodeUsers=Users
DatabaseTree.nodeEmpty=<Vacio>

#Host tab
Host.title=Host
Host.lblServer=running MySQL - Version
Host.tabVariables=Variables
Host.tabStatus=Status
Host.tabProcessList=Process List 

#Variables
Variables.title=Variables
Variables.header1=Variable
Variables.header2=Value

#Process List
ProcessList.title=Process List
ProcessList.cabezaTabla1=Id
ProcessList.cabezaTabla2=User
ProcessList.cabezaTabla3=Host
ProcessList.cabezaTabla4=Db
ProcessList.cabezaTabla5=Command
ProcessList.cabezaTabla6=Time
ProcessList.cabezaTabla7=State
ProcessList.cabezaTabla8=Info

#Status 
Status.title=Status
Status.header1=Variable
Status.header2=Value

#Query tab
QueryEditor.title=Query
QueryEditor.lblDescription=MySQL Query

#Estadisticas tab
Estadisticas.title=Statistics
Estadisticas.header1=Variable
Estadisticas.header2=Valor

#Database tab
DatabaseTab.title=Database:
DatabaseTab.jLabel1_1=Base de datos:
DatabaseTab.jLabel1_2=  tabla(s)

#TableInfoTab
TableInfoTab.title=Tabla:
TableInfoTab.tabInfo=Information
TableInfoTab.tabColumns=Columns
TableInfoTab.tabIndexes=Indexes
TableInfoTab.tabTriggers=Triggers
TableInfoTab.tabForeignKeys=Foreign keys
TableInfoTab.tabPartitions=Partitions
TableInfoTab.tabGrants=Grants

TableInfoPanel.lblEngine=Engine:
TableInfoPanel.lblRowFormat=Row format:
TableInfoPanel.lblColumnCount=Column count:
TableInfoPanel.lblTableRows=Table rows:
TableInfoPanel.lblAVGRowLength=AVG row length:
TableInfoPanel.lblDataLength=Data length:
TableInfoPanel.lblIndexLength=Index length:
TableInfoPanel.lblMaxDataLength=Max. data length:
TableInfoPanel.lblDataFree=Data free:
TableInfoPanel.lblTableSize=Table size (estimate):		
TableInfoPanel.lblFileFormat=File format:
TableInfoPanel.lblDataPath=Data path:
TableInfoPanel.lblUpdateTime=Update time:
TableInfoPanel.lblCreateTime=Create time:
TableInfoPanel.lblAutoincrement=Autoincrement:
TableInfoPanel.lblTableCollation=Table collation:
TableInfoPanel.lblCreateOptions=Create options:
TableInfoPanel.lblComment=Comment:

TableCollumnPanel.header1=Field
TableCollumnPanel.header2=Type
TableCollumnPanel.header3=Collation
TableCollumnPanel.header4=Nullable
TableCollumnPanel.header5=Key
TableCollumnPanel.header6=Default value
TableCollumnPanel.header7=Extra
TableCollumnPanel.header8=Priviliges
TableCollumnPanel.header9=Comment

CrearDatabase.title=Create new database...
CrearDatabase.lblDatabaseName=Database name:
CrearDatabase.lblCollation=Collation2:
CrearDatabase.lblDefault=Default2:
CrearDatabase.btnOk=Create
CrearDatabase.btnCancel=Cancel
CrearDatabase.errorTitle=Error

DropDatabase.title=Drop Database
DropDatabase.message=Desea eliminar 
DropDatabase.success=ha sido borrada.
DropDatabase.error.no_selection=Debe seleccionar una base de datos

DropTable.title=Drop Table
DropTable.message=Desea eliminar
DropTable.success=ha sido eliminada.
DropTable.error.no_selection=Debe selecciona una tabla
